<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(820,380)" to="(870,380)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(230,300)" to="(230,370)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(1000,220)" to="(1120,220)"/>
    <wire from="(880,220)" to="(880,230)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(680,290)" to="(680,380)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(810,200)" to="(850,200)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(870,230)" to="(870,250)"/>
    <wire from="(570,380)" to="(680,380)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(380,290)" to="(380,380)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(880,180)" to="(880,220)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(870,380)" to="(960,380)"/>
    <wire from="(680,290)" to="(750,290)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(850,350)" to="(850,410)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(550,350)" to="(550,410)"/>
    <wire from="(1110,380)" to="(1110,480)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(1120,180)" to="(1120,220)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(1090,180)" to="(1090,200)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(810,200)" to="(810,210)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(820,220)" to="(880,220)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(780,300)" to="(780,370)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(870,380)" to="(870,410)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(850,180)" to="(850,200)"/>
    <wire from="(550,270)" to="(550,350)"/>
    <wire from="(860,450)" to="(860,470)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(1090,200)" to="(1090,340)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(960,210)" to="(960,380)"/>
    <wire from="(1090,340)" to="(1100,340)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(1000,200)" to="(1090,200)"/>
    <wire from="(1120,220)" to="(1120,340)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(820,350)" to="(850,350)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(300,350)" to="(300,410)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(960,210)" to="(970,210)"/>
    <wire from="(770,220)" to="(770,270)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(850,200)" to="(850,250)"/>
    <wire from="(850,300)" to="(850,350)"/>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(560,470)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(130,290)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(860,470)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(310,470)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1110,480)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
