<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,180)" to="(520,250)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(520,270)" to="(520,340)"/>
    <wire from="(500,220)" to="(620,220)"/>
    <wire from="(430,240)" to="(600,240)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(450,180)" to="(450,280)"/>
    <wire from="(500,220)" to="(500,320)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(600,240)" to="(600,340)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(620,220)" to="(620,340)"/>
    <wire from="(410,300)" to="(540,300)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <comp lib="5" loc="(610,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(460,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(400,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(530,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
