<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,330)" to="(670,330)"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(360,400)" to="(420,400)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(820,220)" to="(820,250)"/>
    <wire from="(750,270)" to="(850,270)"/>
    <wire from="(450,290)" to="(550,290)"/>
    <wire from="(450,390)" to="(550,390)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(370,280)" to="(370,380)"/>
    <wire from="(360,300)" to="(360,400)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(750,270)" to="(750,380)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(820,250)" to="(850,250)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(530,320)" to="(660,320)"/>
    <wire from="(880,260)" to="(950,260)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(670,330)" to="(670,380)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(530,320)" to="(530,370)"/>
    <wire from="(670,380)" to="(750,380)"/>
    <wire from="(370,220)" to="(820,220)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <comp lib="1" loc="(580,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(489,280)" name="Text">
      <a name="text" val="set q = 1"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="NOT Gate"/>
    <comp lib="6" loc="(488,373)" name="Text">
      <a name="text" val="reset: q=0"/>
    </comp>
    <comp lib="1" loc="(880,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="NOT Gate"/>
    <comp lib="6" loc="(791,259)" name="Text">
      <a name="text" val="q"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(302,203)" name="Text">
      <a name="text" val="Select"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(920,245)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="NOT Gate"/>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
