<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(460,220)" to="(820,220)"/>
    <wire from="(300,420)" to="(520,420)"/>
    <wire from="(610,270)" to="(760,270)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(580,230)" to="(580,330)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(750,240)" to="(820,240)"/>
    <wire from="(630,330)" to="(630,390)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(300,360)" to="(480,360)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(850,230)" to="(890,230)"/>
    <wire from="(650,280)" to="(750,280)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <wire from="(520,340)" to="(520,420)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(480,390)" to="(580,390)"/>
    <wire from="(450,290)" to="(450,380)"/>
    <wire from="(650,280)" to="(650,320)"/>
    <wire from="(760,270)" to="(760,310)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(450,380)" to="(600,380)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(580,230)" to="(660,230)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="1" loc="(280,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(273,336)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(279,277)" name="Text">
      <a name="text" val="Select"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Clock"/>
    <comp lib="1" loc="(730,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(284,394)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
