<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(640,400)" to="(640,430)"/>
    <wire from="(620,290)" to="(620,370)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(630,470)" to="(630,490)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(620,370)" to="(620,430)"/>
    <wire from="(540,240)" to="(540,290)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <comp lib="1" loc="(520,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(450,310)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(630,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
